<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">    
    {% load static %}
    <header class="title bg-primary">
        <img src="{% static 'img\logo-tec-normal.png' %} " width="75" alt="imagen de prueba"><h1 class="titulo px-5">acerca de creadores de este proyecto</h1>
    </header>
    </div>
    </nav>
    
    
    <div class="tabla">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Numero de control</th>
                <th scope="col">Foto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Leonardo</td>
                <td>Vera Martinez</td>
                <td>19270624</td>
                <td><img src="{% static 'img/yo.png' %}" width="70" alt="Logo"></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Luz Elena</td>
                <td>Salas Wong</td>
                <td>19270578</td>
                <td><img src="{% static 'img/luz_elena.jpeg' %}" width="70" alt="Logo"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jorgue de jesus</td>
                <td>Nucamendi Gomez</td>
                <td>19270607</td>
                <td><img src="{% static 'img/nuca.jpeg' %}" width="70" alt="Logo"></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Miguel de jesus</td>
                <td>Ruiz Espinosa</td>
                <td>19270617</td>
                <td><img src="{% static 'img/miguel.jpeg' %}" width="70" alt="Logo"></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Maritza</td>
                <td>Castillejos Santiago</td>
                <td>19270550</td>
                <td><img src="{% static 'img/maritza2.jpeg' %}" width="70" alt="Logo"></td>
              </tr>
            </tbody>
          </table>

    </div>
</body>
</html>